<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="ptypes/ptypes.cbp" />
		<Project filename="cppunit/cppunit.cbp" />
		<Project filename="tinyxml/tinyxml.cbp" />
		<Project filename="libLinuxSpecific/libLinuxSpecific.cbp" active="1" />
		<Project filename="libCommon/libCommon.cbp" />
		<Project filename="libCommonTest/libCommonTest.cbp">
			<Depends filename="ptypes/ptypes.cbp" />
			<Depends filename="cppunit/cppunit.cbp" />
			<Depends filename="libLinuxSpecific/libLinuxSpecific.cbp" />
			<Depends filename="libCommon/libCommon.cbp" />
		</Project>
		<Project filename="libNet/libNet.cbp" />
		<Project filename="libNetTest/libNetTest.cbp">
			<Depends filename="ptypes/ptypes.cbp" />
			<Depends filename="cppunit/cppunit.cbp" />
			<Depends filename="tinyxml/tinyxml.cbp" />
			<Depends filename="libLinuxSpecific/libLinuxSpecific.cbp" />
			<Depends filename="libCommon/libCommon.cbp" />
			<Depends filename="libNet/libNet.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
